[knn]
neighbours=5
parts=3
learnFile=iris-learn0.data
testFile=iris-test0.data
resultFile=iris-result.data
includeSepalLength=true
includeSepalWidth=true
includePetalLength=true
includePetalWidth=true
delimiter=,
